<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign__up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.udacity.friendlychat.Sign_Up">

    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/colorLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:src="?attr/logo_name"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/first_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="13dp"
                android:spinnerMode="dropdown"
                android:layout_weight="0.18" />

            <Spinner
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sign_up"
                android:layout_alignEnd="@+id/first_name"
                android:layout_alignLeft="@+id/first_name"
                android:layout_alignRight="@+id/first_name"
                android:layout_alignStart="@+id/first_name"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.17"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="42dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_weight="0.15" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>