<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_height="60dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name"
        android:layout_below="@+id/messageTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upvoteTextView"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/upvoteButton"
        android:layout_alignBottom="@+id/upvoteButton"
        android:layout_toRightOf="@+id/messageTextView"
        android:layout_toEndOf="@+id/messageTextView"
        android:maxLines="1" />

    <Button
        android:text="@string/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upvoteButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/upvoteTextView"
        android:layout_toEndOf="@+id/upvoteTextView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:id="RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_btn_speak_now"
        android:layout_alignBaseline="@+id/upvoteButton"
        android:layout_alignBottom="@+id/upvoteButton"
        android:layout_toRightOf="@+id/upvoteButton"
        android:layout_toEndOf="@+id/upvoteButton"
        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message"
        android:layout_width="160dp"
        android:layout_alignBottom="@+id/upvoteTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>